<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox.desktop" open-window-count="0" score="16584.75" last-seen="1544352190"/>
    <application id="gedit.desktop" open-window-count="0" score="0" last-seen="0"/>
    <application id="org.gnome.Nautilus.desktop" open-window-count="1" score="35" last-seen="1556899203"/>
    <application id="org.gnome.gedit.desktop" open-window-count="0" score="0" last-seen="1556899201"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="0" score="5963" last-seen="1556899206"/>
  </context>
</application-state>
